<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwI-K3-Y0c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lb2-n7-1wC">
            <objects>
                <viewController id="qCw-Xu-yGS" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6I-Xg-tls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2YH-zb-F8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-vz-1YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-1071"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="DXp-Ft-0Gz">
            <objects>
                <collectionViewController id="K7Z-Hq-wo1" customClass="MovieCollectionViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b3p-Vq-02m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="P1C-nD-0NB">
                            <size key="itemSize" width="160" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="93q-vg-FKL" customClass="MovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N8J-NI-q13">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-EP-WsV">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="270"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-Rm-LuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-b2-jVK">
                                                    <rect key="frame" x="0.0" y="190" width="160" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="D8K-2D-Bvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L2r-EP-WsV" secondAttribute="trailing" id="7mN-2o-uuz"/>
                                        <constraint firstItem="L2r-EP-WsV" firstAttribute="top" secondItem="N8J-NI-q13" secondAttribute="top" id="Ubw-gd-g43"/>
                                        <constraint firstAttribute="bottom" secondItem="L2r-EP-WsV" secondAttribute="bottom" id="dLB-oD-7UR"/>
                                        <constraint firstItem="L2r-EP-WsV" firstAttribute="leading" secondItem="N8J-NI-q13" secondAttribute="leading" id="ev9-DR-yif"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgViewMoviePoster" destination="LuD-Rm-LuI" id="9lH-Zd-e2v"/>
                                    <outlet property="lblMoviTitle" destination="kgE-b2-jVK" id="mO2-eK-jO5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K7Z-Hq-wo1" id="CsC-tq-REH"/>
                            <outlet property="delegate" destination="K7Z-Hq-wo1" id="iqJ-eU-AR6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xDJ-vR-m3g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-YB-PZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.15384615384613" y="-149.28909952606634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pge-Od-HXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwI-K3-Y0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAb-b1-aTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7Z-Hq-wo1" kind="relationship" relationship="rootViewController" id="jQc-Nd-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416-Kd-ZuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.07692307692309" y="-149.28909952606634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
